File: SMA2DPostprocess_CASE/dersbasisfuns.f

c  This subroutine evaluates the basis functions and first derivatives 
c              functions at a given parameter value u.
c
c
c Algorithm from Piegl, Les. "The NURBS Book". Springer-Verlag: 
c    Berlin 1995; pp. 72-73.
c
c
c June 17, 2003
c J. Austin Cottrell
c CES Graduate Student
c Texas Institute for Computational Engineering Science
c University of Texas at Austin
      
      subroutine dersbasisfuns(i,pl,ml,u,u_knotl,ders)
      
      IMPLICIT NONE

c     --------------VARIABLE DECLARATIONS--------------------------------
c...  knot span, degree of curve, number of control points, counters
      integer i, pl, ml, j, r, k, j1, j2, s1, s2, rk, pk
c     parameter value, vector of knots, derivative matrix
      real*8 u, u_knotl(pl+ml+1), ders(2,pl+1), ndu(pl+1,pl+1),d

      real*8 left(pl+1), right(pl+1), saved, temp, a(2,pl+1)

c     -------------------------------------------------------------------

      
      ndu(1,1) = 1
      do j = 1,pl
         left(j+1) = u - u_knotl(i+1-j)
         right(j+1) = u_knotl(i+j) - u
         saved = 0
         do r = 0,j-1
            ndu(j+1,r+1) = right(r+2) + left(j-r+1)
            temp = ndu(r+1,j)/ndu(j+1,r+1)
            ndu(r+1,j+1) = saved + right(r+2)*temp
            saved = left(j-r+1)*temp
         enddo
         ndu(j+1,j+1) = saved
      enddo
      
                                ! load basis functions
      do j = 0,pl
         ders(1,j+1) = ndu(j+1,pl+1)
      enddo
                                ! compute derivatives
      do r = 0,pl ! loop over function index
         s1 = 0
         s2 = 1                 ! alternate rows in array a
         a(1,1) = 1
                                ! loop to compute kth derivative
         do k = 1,1
            d = 0d+0
            rk = r-k
            pk = pl-k
            if (r >= k) then
               a(s2+1,1) = a(s1+1,1)/ndu(pk+2,rk+1)
               d = a(s2+1,1)*ndu(rk+1,pk+1)
            endif
            if (rk >= -1) then
               j1 = 1
            else 
               j1 = -rk
            endif
            if ((r-1) <= pk) then
               j2 = k-1
            else 
               j2 = pl-r
            endif
            do j = j1,j2
               a(s2+1,j+1) = (a(s1+1,j+1) - a(s1+1,j))/ndu(pk+2,rk+j+1)
               d = d + a(s2+1,j+1)*ndu(rk+j+1,pk+1)
            enddo
            if (r <= pk) then
               a(s2+1,k+1) = -a(s1+1,k)/ndu(pk+2,r+1)
               d = d + a(s2+1,k+1)*ndu(r+1,pk+1)
            endif
            ders(k+1,r+1) = d
            j = s1
            s1 = s2
            s2 = j              ! switch rows
         enddo
      enddo
      
c     Multiply through by the correct factors
      r = pl
      do k = 1,1
         do j = 0,pl
            ders(k+1,j+1) = ders(k+1,j+1)*r
         enddo
         r = r*(pl-k)
      enddo

      return
      end

File: Spline Optimization/Bspl_Lib/ubsplclib.c
void DersBasisFuns(int *i, double *u, int *p, int *n, double *U, double *ndu,
                   double *a, double *left, double *right, double *ders)
{
    /*
    Computes the nonzero basis functions and their derivatives, up to and
    including the nth derivative (n <= p). Output is in the two-dimensional
    array, ders. ders[k][j] is the kth derivative of the function N(i-p+j, p),
    where 0 <= k <= n and 0 <= j <= p.
    
    The following relation is used ([2], p. 61):
    
         k            p!
        N(i, p) = ---------- * SUM (a(k, j) * N(i + k, p - k) : j = 0, ..., k)
                   (p - k)!
    
    with:
        a(0, 0) = 1
                        a(k - 1, 0)
        a(k, 0) = -------------------------
                   u(i + p - k + 1) - u(i)
    
                    a(k - 1, j) - a(k - 1, j - 1)
        a(k, j) = ---------------------------------         j = 0, ..., k - 1
                   u(i + p + j - k + 1) - u(i + j)
        
                      - a(k - 1, k - 1)
        a(k, k) = -------------------------
                   u(i + p + 1) - u(i + k)
    
    Two local arrays are used:
    - ndu[p + 1][p + 1], to store the basis function and knot difference. The
      basis functions fit into the upper triangle (including the diagonal), and
      the knot differences fit into the lower triangle, that is:
      
              | N(i, 0)(u)      | N(i-1, 1)(u)  | N(i-2, 2)(u) |
              |-----------------|---------------|--------------|
              | u(i+1) - u(i)   | N(i, 1)(u)    | N(i-1, 2)(u) |
              |-----------------|---------------|--------------|
              | u(i+1) - u(i-1) | u(i+2) - u(i) | N(i, 2)(u)   |
    
    - a[2][p + 1], to store (in an alternating fashion) the two most recently
      computed rows a(k, j) and a(k-1, j).
    
    For algorithm details, see ([2], pp.70-74).
    
    Input: i, u, p, n, k, U
        i: knot span index (we assume u is in i-th span [u(i), u(i + 1)));
        u: indipendent variable;
        p: degree of the curve;
        n: the highest derivative order calculated;
        U: knot vector {u(0), ..., u(m)} (nonperiodic and nonuniform);
        ndu: see above;
        a: see above;
        left: local array of length (p + 1) used by the algorithm;
        right: as 'left'.
    
    Output: ders
    */
    
    int j, r, k;
    int rk, pk, j1, j2, s1, s2;
    double saved, temp, d;
    const int M = (*p + 1);
    
    ndu[MTX2D(0, 0, M)] = 1.;
    
    for (j = 1; j <= *p; ++j)
    {
        left[j] = *u - U[*i + 1 - j];
        right[j] = U[*i + j] - *u;
        saved = 0.;
        
        for (r = 0; r < j; ++r)
        {   /* Lower triangle */
            
            ndu[MTX2D(j, r, M)] = right[r + 1] + left[j - r];
            temp = ndu[MTX2D(r, (j - 1), M)]/ndu[MTX2D(j, r, M)];
            
            /* Upper triangle */
            
            ndu[MTX2D(r, j, M)] = saved + right[r + 1]*temp;
            saved = left[j - r]*temp;
        };
        
        ndu[MTX2D(j, j, M)] = saved;
    };
    
    for (j = 0; j <= *p; ++j) // Load the basis functions
        { ders[MTX2D(0, j, M)] = ndu[MTX2D(j, *p, M)]; };
    
    /* This section computes the derivatives */
    for (r = 0; r <= *p; ++r) // Loop over function index
    {
        s1 = 0; s2 = 1; // Alternative rows in array a
        a[MTX2D(0, 0, M)] = 1.;
        
        /* Loop to compute kth derivative */
        for (k = 1; k <= *n; ++k)
        {
            d = 0.;
            rk = r - k; pk = *p - k;
            if (r >= k)
            {
                a[MTX2D(s2, 0, M)] = a[MTX2D(s1, 0, M)]/
                                     ndu[MTX2D((pk + 1), rk, M)];
                d = a[MTX2D(s2, 0, M)]*ndu[MTX2D(rk, pk, M)];
            };
            
            if (rk >= -1)   j1 = 1;
                else        j1 = -rk;
            if (r - 1 <= pk)    j2 = k - 1;
                else            j2 = *p - r;
            
            for (j = j1; j <= j2; ++j)
            {
                a[MTX2D(s2, j, M)] = (a[MTX2D(s1, j, M)] -
                a[MTX2D(s1, (j - 1), M)])/ndu[MTX2D((pk + 1), (rk + j), M)];
                d += a[MTX2D(s2, j, M)]*ndu[MTX2D((rk + j), pk, M)];
            };
            
            if (r <= pk)
            {
                a[MTX2D(s2, k, M)] = - a[MTX2D(s1, (k - 1), M)]/
                                     ndu[MTX2D((pk + 1), r, M)];
                d += a[MTX2D(s2, k, M)] * ndu[MTX2D(r, pk, M)];
            };
            
            ders[MTX2D(k, r, M)] = d;
            j = s1; s1 = s2; s2 = j; // Switch rows
        };
    };
    
    /* Multiply through by the correct factors*/
    r = *p;
    for(k = 1; k <= *n; ++k)
    {
        for (j = 0; j <= *p; ++j) ders[MTX2D(k, j, M)] *= r;
        r *= (*p - k);
    };
}
